spring.application.name=cart-compass
logging.level.io.awspring.cloud=debug
logging.level.web=debug
aws.dynamodb.accessKey=test
aws.dynamodb.secretKey=test
aws.dynamodb.endpoint=http://host.docker.internal:8000
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false